*{
    /* border: 0px;
    margin: 0px; */
    box-sizing: border-box;
}

body {
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}

a {
    font-size:x-small;

}

.content, header, footer {
    width: 90vw;
    max-width: 1024px;
    justify-self: center;
    

}
.content{
    margin-bottom: 3rem;
}

button {
    width: 100px;
    height: 30px;
    color: white;
    background-color: hsl(271, 76%, 53%);
    border: 1px solid hsl(271, 76%, 53%);
    border-radius: 50px;
}

button:hover{
    background-color: hsl(270, 14%, 97%);
    color: blueviolet;
    border: 1px solid blueviolet;
    font-weight: bold;

}

.trigram{
    display: none;
    align-self: center;
    font-size: large;
    color: grey;
    border:none;
    background-color: white;
}

 ul{
    list-style-type: none;
 }
 
.subtext {
    font-size: 1rem;
}

input {
    height: 1.5rem;
    border-radius: 5px;
}

nav {
    
    height: 100px;
    display: flex;
    justify-content: space-between;

}

.nav-logo{
    padding: 20px;
}

.nav-links {
    display: flex;
    gap:20px;
    align-items: center;

    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ; */
    
}

.nav-pages{
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    
}

.nav-page{
    display: flex;
    align-items: center;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background: url("/assets/bg/background-top.svg")
}

.hero-left{
    display: flex;
    margin: 2rem 6rem;
    padding: 1em;
    flex-direction: column;
    gap: 8rem;
    /* border: 1px solid hsl(0, 0%, 0%); */
    box-shadow: 5px 5px 15px 2px hsl(0, 8%, 51%);


}

.hero-left-top > * {
    margin: 0;

}

.hero-left-bottom{
    display: flex;
    gap: 1em;
    align-items: center;

}

.hero-right img {
    width: 40px;
    height: 40px;
    border-radius: 50px;

}

.why-section{
    display: flex;
    flex-direction: column;
    gap: 5rem;

}

.why-section .section-info {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    width: 70%;
    gap: .5rem;
    
}

.why-section .section-info>*{
    margin: 0px auto;
}


.feature-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}

.feature-item {
justify-items: center;
font-size: larger;

}

.pricing {
    display: flex;
    flex-direction: column;
    gap: 3rem;

}

.pricing-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    
    
}

.pricing-top > * {
    margin: 0px;
}

.pricing-bottom{
    display: grid;
    grid-template-columns: 45% 55%;
    /* gap: 3rem; */

    /* display: flex; */
    


}


 
/* .price-card{
    display: flex;
    flex-direction: column;
    padding: 1em, 2em;
    

} */

/* .pricing-block >*{
    margin: 0px;
} */

.pricing-info{
     display: flex;
     flex-direction: column;
     gap: 5rem;
     padding: 2rem;
       
}

.pricing-info-top {
    display: flex;
    flex-direction: column;
    /* gap: 1rem 2rem; */

}

/* .pricing-info-top :nth-child(1){
   border: 5px solid yellow;
} */


.pricing-info-bottom {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    border:  1px solid rgb(255, 0, 200);
    box-shadow:  2px;
    width: 80%;
    
}

.pricing-info-bottom p{
    margin: 0px;
    font-size:x-small;
}


.pricing-block p span {
    font-size: 2rem;
    font-weight: bold;

}



.plan-details{
    display:flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: stretch;
    /* justify-content: center; */
    /* padding: 3rem;  */
    
    /* display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 55%);
    gap: 1em;
    justify-content: center;
    padding: 1em; */
    
}

.plan-table{
    flex: 1 1 200px;
    

}

.plan-table .cancel{
    padding:1rem;
}


.cancel-heading{
    display: flex;
    gap: 1rem;
    align-items: center;
    
    
}

.cancel-heading span a{
    width: 50px;
    height: 25px;
    padding: 5px;
    font-size: smaller;
    text-decoration: none;
    color:rgb(1, 28, 7);
    background-color:aqua;
    border-radius: 20% ;
  
}



.table-img {
    width: 40px;
    height: 40px;
    
}

.hire-section {
    display: flex;
    gap: 1rem;
    background-color: navy;
    

}

.hire-left{
    display: flex;
    flex-direction: column;
    color:aliceblue;
    /* align-items: center; */    
    padding: 2rem;
    width: 50%;
}

.client-img{
    border-radius: 50%;
}

.hire-us {
    padding: 1.5rem;

}

.form{
    display:flex;
    flex-direction: column;
    gap: 5rem;
    padding: 1rem;
    border: 2px solid grey;
    background-color: white;
    border-radius: 20px;
}

.name-wrapper {
    display: flex;
    gap: 20px;
}

#fname, #lname {
    flex-grow: 1;
    
}

textarea{
    width: 100%;
    height: 10rem; 
    resize: none;
}

.policy-agreement-wrapper{
    display: flex;
    gap: 10px;
    align-items: center;
}

footer{
    display: flex;
    justify-content: space-evenly;
}



